programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("\n Oi bem vindo ao nosso canal Cine+18")
		escreva("\n Olá meu Jovem qual sua Idade : ")
		leia(idade)
		se (idade<18)
		{
			escreva("Voce nao tem acesso porque é -18")
		}
		senao
			escreva("Voce é de maior Parabens!!!")
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */